CAMUNDAPOD_URL=http://camunda-3693:8080
SECURITYURL=http://securitymanager-3693:8003
AUTHPROXYURL=http://authproxy-3693:8001
ADMINURL=http://adminmanager-3693:8004
CAMUNDAURL=http://camundasvc-3693:8002
GCAMURL=http://gcam-3693:8007
APIGATEWAY=http://apigateway-3693:8000
VAULT_URL=http://vault-3693:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3693:27017/uday_3693?authSource=admin
SYSTEMENTRYURL=http://systementry-3693:8014
